<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Raw Files_data" version="1.3.0" audacityversion="2.1.0" sel0="11.4822675737" sel1="11.4822675737" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Welcome" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291328">
				<waveblock start="0">
					<simpleblockfile filename="e0000d51.au" len="145664" min="-0.512085" max="0.48584" rms="0.056064"/>
				</waveblock>
				<waveblock start="145664">
					<simpleblockfile filename="e0000aee.au" len="145664" min="-0.306824" max="0.280579" rms="0.033246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hand Flip" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470400">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.91095" max="0.75943" rms="0.101967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000450.au" len="208256" min="-0.666382" max="0.523285" rms="0.082727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fireball" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184933">
				<waveblock start="0">
					<simpleblockfile filename="e00001af.au" len="184933" min="-0.63913" max="0.594208" rms="0.072472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fireball Zombie" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261733">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="261733" min="-0.57605" max="0.640717" rms="0.070626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Enemies" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364645">
				<waveblock start="0">
					<simpleblockfile filename="e0000895.au" len="182322" min="-0.673431" max="0.654114" rms="0.079171"/>
				</waveblock>
				<waveblock start="182322">
					<simpleblockfile filename="e0000519.au" len="182323" min="-0.498383" max="0.411682" rms="0.06247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.48689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239616">
				<waveblock start="0">
					<simpleblockfile filename="e000065d.au" len="239616" min="-0.809692" max="0.394531" rms="0.075875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fist Attack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407653">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.784485" max="0.565735" rms="0.073721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000da5.au" len="145509" min="-0.52655" max="0.668182" rms="0.062311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Congratulations Offensive" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220800">
				<waveblock start="0">
					<simpleblockfile filename="e0000816.au" len="220800" min="-0.672028" max="0.403656" rms="0.058101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ballistas" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="793600">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.550507" max="0.411835" rms="0.065834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.75296" max="0.466797" rms="0.083682"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-1.0" max="0.954132" rms="0.097599"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e3f.au" len="7168" min="-0.007111" max="0.006042" rms="0.000348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Oil Slicks" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="598629">
				<waveblock start="0">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.517395" max="0.451874" rms="0.066547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000566.au" len="169778" min="-0.523895" max="0.393036" rms="0.057821"/>
				</waveblock>
				<waveblock start="431922">
					<simpleblockfile filename="e00009b6.au" len="166707" min="-0.56665" max="0.384735" rms="0.06483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.47689343">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176229">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff0.au" len="176229" min="-0.269501" max="0.194275" rms="0.036167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Try Oil Slicks" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201317">
				<waveblock start="0">
					<simpleblockfile filename="e00000b4.au" len="201317" min="-0.568085" max="0.537506" rms="0.05414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Congratulations Defensive" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219520">
				<waveblock start="0">
					<simpleblockfile filename="e0000a75.au" len="219520" min="-0.866089" max="0.651428" rms="0.08838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Choose Tutorial" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172133">
				<waveblock start="0">
					<simpleblockfile filename="e0000547.au" len="172133" min="-0.501251" max="0.557953" rms="0.054578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explode Oil Slick" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311909">
				<waveblock start="0">
					<simpleblockfile filename="e000021c.au" len="163122" min="-0.545105" max="0.636261" rms="0.068127"/>
				</waveblock>
				<waveblock start="163122">
					<simpleblockfile filename="e0000b0a.au" len="148787" min="-0.558472" max="0.490112" rms="0.069067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flamethrower" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186880">
				<waveblock start="0">
					<simpleblockfile filename="e0000988.au" len="186880" min="-0.7052" max="0.776123" rms="0.097864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
