<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Raw Files_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Welcome" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324480">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.512085" max="0.48584" rms="0.056425"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b18.au" len="62336" min="-0.048187" max="0.030182" rms="0.003599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hand Flip" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470400">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.91095" max="0.75943" rms="0.101967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000450.au" len="208256" min="-0.666382" max="0.523285" rms="0.082727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fireball" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198245">
				<waveblock start="0">
					<simpleblockfile filename="e0000872.au" len="198245" min="-0.63913" max="0.594208" rms="0.062763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fireball Zombie" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269440">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.57605" max="0.640717" rms="0.070626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007b6.au" len="7296" min="-0.004211" max="0.002594" rms="0.00019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Enemies" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364645">
				<waveblock start="0">
					<simpleblockfile filename="e0000895.au" len="182322" min="-0.673431" max="0.654114" rms="0.079171"/>
				</waveblock>
				<waveblock start="182322">
					<simpleblockfile filename="e0000519.au" len="182323" min="-0.498383" max="0.411682" rms="0.06247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.48689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242614">
				<waveblock start="0">
					<simpleblockfile filename="e00002df.au" len="242614" min="-0.809692" max="0.394531" rms="0.075875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fist Attack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436480">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.784485" max="0.565735" rms="0.073721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004bd.au" len="174336" min="-0.52655" max="0.668182" rms="0.062311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Congratulations Offensive" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220800">
				<waveblock start="0">
					<simpleblockfile filename="e0000816.au" len="220800" min="-0.672028" max="0.403656" rms="0.058101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ballistas" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="793600">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.550507" max="0.411835" rms="0.065834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.75296" max="0.466797" rms="0.083682"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-1.0" max="0.954132" rms="0.097599"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e3f.au" len="7168" min="-0.007111" max="0.006042" rms="0.000348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Oil Slicks" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="865280">
				<waveblock start="0">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.517395" max="0.451874" rms="0.066547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.56665" max="0.393036" rms="0.069023"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.64978" max="0.421844" rms="0.071556"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b55.au" len="78848" min="-1.0" max="0.882263" rms="0.072226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218240">
				<waveblock start="0">
					<simpleblockfile filename="e00004be.au" len="218240" min="-0.568085" max="0.537506" rms="0.054141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Congradulations Offensive" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219520">
				<waveblock start="0">
					<simpleblockfile filename="e0000a75.au" len="219520" min="-0.866089" max="0.651428" rms="0.08838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
