<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFolder\Scripts\Attacks\PlaceOilSlick.cs">
    <Files>
      <File FileName="Assets\GameFolder\Scripts\Tutorial\TutorialOffensiveScript.cs" Line="116" Column="46" />
      <File FileName="Assets\TutorialDefensiveCollisionNotifier.cs" Line="28" Column="21" />
      <File FileName="Assets\GameFolder\Scripts\Tutorial\TutorialGameplayIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Tutorial\TutorialOneHitZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Tutorial\TutorialSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Player\DefensiveAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Player\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Attacks\PlaceOilSlick.cs" Line="15" Column="3" />
      <File FileName="Assets\TutorialDefensiveScript.cs" Line="97" Column="47" />
      <File FileName="Assets\GameFolder\Scripts\Ballista\MoveBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Tutorial\TutorialWelcomeMessage.cs" Line="43" Column="71" />
      <File FileName="Assets\GameFolder\Scripts\Utility\LoadTutorialChoiceButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Attacks\MoveFireball.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Attacks\BasicFireballAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Player\OffensiveAbilities.cs" Line="294" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Attacks\OilSlick.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>