<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFolder\Scripts\Enemies\Ragdoll.cs">
    <Files>
      <File FileName="Assets\GameFolder\Scripts\Attacks\PlaceBallista.cs" Line="25" Column="51" />
      <File FileName="Assets\Huge Mocap Library\READTHIS.txt" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Ballista\EmitterBehaviorBallista.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Tutorial\RayCastToPress.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Attacks\PlaceOilSlick.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Widgets\Scripts\DemoScripts\ButtonDemoGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Player\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Player\OffensiveAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Attacks\AAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Player\DefensiveAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFolder\Scripts\Enemies\Ragdoll.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>